{
    "license": "MPL 2.0",
    "description": "Block requests to Mozilla's snippets and geolocation servers when loading about:home.",
    "contributors": [],
    "author": "hoosteeno",
    "url": "http://github.com/hoosteeno/snip-snippets",
    "dependencies": ["api-utils", "addon-kit"],
    "version": "0.0.2",
    "lib": "lib",
    "fullName": "snip-snippets",
    "main": "main",
    "id": "snip-snippets@mozilla.org",
    "name": "snip-snippets"
}
